<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      .googleLink {
        text-decoration: none;
        color: #307ed8;
        padding: 5px 9px;
        border-radius: 10px;
        background-color: #91eb7fe5;
      }
    </style>
    <title>Daily Challenge</title>
  </head>
  <body>
    <h1 style="font-family: sans-serif; text-align: center; color: red">
      Max' Challenge for Wednesday, August 4th
    </h1>
    <p style="font-family: sans-serif; text-align: center; color: #db6666">
      Learn about the basics of web development - specifically dive into HTML &
      CSS.
    </p>
    <p style="text-align: center">
      Hello
      <a class="googleLink" href="https://google.com">Google </a>
    </p>
    <!-- hexadecimal system -> 6 digit -->
    <!-- hsl veya rgb(a) system de mevcuttur :) -->
    <!-- a tag i ile link oluştur :) -->
    <!-- css ->-> "selector (tag or .class or #id) {property: value;}" -->

    <!-- HTML VERSIONS -->
    <!-- HTML1 -> 1993 -->
    <!-- HTML2 -> 1995 -->
    <!-- HTML3 -> 1997 -->
    <!-- HTML4 -> 2000 -->
    <!-- HTML5 -> 2014 -->
    <!-- HTML5 is the last version; "<!DOCTYPE html>" -->
  </body>
</html>
